"MESA" = "Mesa";
"NUM" = "nº";
"ERRO" = "Error";
"ESCOLHA_MESA" = "Elige el número de tu mesa.";
"AGUARDE_SINC" = "Porfavor espere hasta que termine la sincronización.";
"VOLTAR" = "Volver";
"VOLTARM" = "volver";
"VER_PRATOS" = "detalles";
"PRECO" = "Precio:";
"CARDAPIO" = "Menú";
"PUBLICIDADE" = "Anuncios";
"AMPLIAR" = "Agrandar imagen";
"VERPEDIDO" = "ver pedido";
"MINHA_CONTA" = "Mi cuenta";
"CONTA" = "Cuenta";
"FINALIZAR" = "final";
"INSERIR" = "insertar";
"PEDIDO" = "Pedido";
"EFETUAR" = "confirmar pedido";
"ADDMAISITENS" = "más productos";
"TOTAL" = "Total:";
"CONFIRMAR" = "Confirmar";
"CONFIRMACAO" = "Confirmacion";
"DESEJAEFETUAR" = "¿Desea confirmar su pedido? Puedes volver atrás e introducir más productos.";
"OK" = "Aceptar";
"NAOHAITENS" = "No hay ítems en su pedido todavía.";
"PEDIDOENVIADO" = "Por favor espere, su pedido será entregado muy pronto.";
"NAOHAPEDIDOS" = "No hay pedidos en su cuenta todavía.";
"NAO" = "No";
"SIM" = "Si";
"DESEJAFECHAR" = "¿Quieres finalizar su cuenta?";
"FECHOUCONTA" = "¡Gracias! El mesero vendrá a su mesa para el pago.";
"MSGDEMO" = "Contacte con nosotros para obtener acceso al Administrador de Menús.";
"CONTACTAR" = "Contacto";
"AJUSTES" = "Ajustes";
"SEMCONEXAO" = "Hubo un problema de conexión y su solicitud no pudo ser entregado. Por favor, inténtelo de nuevo.";
"MESAABERTA" = "Esta mesa ya está abierta.";
"ABORTAR" = "En esta sección se ha caducado. Por favor, vuelva a escribir el número de la mesa y rehaga su orden.";
"ABORTAR2" = "Esta conta já havia sido fechada no caixa. Por favor, dirija-se ao balcão para pagamento.";
"MESAINEXISTENTE" = "Este número de mesa no está disponible.";
"MSGTAXASERVICO" = "sujetos a tasa de servicio";
"OBSERVACOES" = "Observaciones del pedido";