"MESA" = "Table";
"NUM" = "no.";
"ERRO" = "Error";
"ESCOLHA_MESA" = "Choose your table number.";
"AGUARDE_SINC" = "Plase wait until the sync ends.";
"VOLTAR" = "Back";
"VOLTARM" = "back";
"VER_PRATOS" = "details";
"PRECO" = "Price:";
"CARDAPIO" = "Menu";
"PUBLICIDADE" = "Advertisements";
"AMPLIAR" = "Zoom picture";
"VERPEDIDO" = "view order";
"MINHA_CONTA" = "My bill";
"CONTA" = "Bill";
"FINALIZAR" = "check out";
"INSERIR" = "add";
"PEDIDO" = "Order";
"EFETUAR" = "confirm order";
"ADDMAISITENS" = "add more items";
"TOTAL" = "Total:";
"CONFIRMAR" = "Confirm";
"CONFIRMACAO" = "Confirmation";
"DESEJAEFETUAR" = "Would you like to confirm your order? You can go back and add more items before that.";
"OK" = "OK";
"NAOHAITENS" = "There are no itens in your order yet.";
"PEDIDOENVIADO" = "Please wait, your order will soon be delivered.";
"NAOHAPEDIDOS" = "There are no orders in your bill yet.";
"NAO" = "No";
"SIM" = "Yes";
"DESEJAFECHAR" = "Would you like to check out?";
"FECHOUCONTA" = "Thank you! The waiter will come to your table for payment.";
"MSGDEMO" = "Contact us to know how to gain access to the menu manager.";
"CONTACTAR" = "Contact";
"AJUSTES" = "Settings";
"SEMCONEXAO" = "There was a connection problem and your request couldn't be delivered. Please try again.";
"MESAABERTA" = "This table is already open.";
"ABORTAR" = "This section is expired. Please, retype you table number and redo your order.";
"ABORTAR2" = "Your bill was already closed. Please, pay at the restaurant's counter. Thank you!";
"MESAINEXISTENTE" = "This table number is not available.";
"MSGTAXASERVICO" = "service tax may apply";
"OBSERVACOES" = "Order observations";